.image-container
  height: 200px
  background-image: url('../../assets/Tile_Image.jpg')
  background-size: cover
  background-position: center
  position: relative
  font-family: sans-serif

  .sell-container
    display: flex
    flex-direction: column
    position: absolute
    top: 5px
    right: 5px

    .buy
      background-color: #0b8d37
      padding: 10px 15px
      color: #e6f4e2
      border-radius: 5px
      cursor: pointer
      margin-bottom: 5px

    .price
      display: inline-block
      margin: 0 auto
      color: white
      font-size: 0.8em
      position: relative
      > *
        z-index: 10
        position: relative
        display: inline-block
        padding: 5px
      &::before
        content: ""
        background-color: #14150f
        width: 100%
        height: 100%
        position: absolute
        opacity: 0.8
        z-index: 1
        border-radius: 3px

  .header
    position: absolute
    bottom: 20px
    left: 10px
    color: white
    text-transform: uppercase
    font-size: 1.2em
    > *
      z-index: 10
      position: relative
      padding: 5px 5px 8px 5px
    &::before
      content: ""
      background-color: #14150f
      width: 100%
      height: 100%
      position: absolute
      opacity: 0.8
      z-index: 1
      border-radius: 3px

.text-container
  background-color: white
  padding: 10px

  .header
    color: #ea497f
    margin-bottom: 10px
  .numbers
    color: #26b752
    margin-bottom: 10px
  p
    color: #5f5f5f